VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aG12bGRnbGlxdXhzb3FtdHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Mzk3MzUsImV4cCI6MjA2MzQxNTczNX0.GnR6kHUV8sue-nLZ5gF3g9pzAbroxRZUjudiepRnFqg
