VITE_SUPABASE_URL=https://wkyxarnrlptznwklglvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreXhhcm5ybHB0em53a2xnbHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODgyNzYsImV4cCI6MjA2NTQ2NDI3Nn0._qOlqdbnoV51sw8cj5Yeu-G1HNPG_YnDzzj_4E_mx_Q
